! --- Switch0 Configuration ---
hostname Switch0

! VLAN Creation
vlan 10
 name Management
vlan 20
 name Staff

! Layer 2 Security (Port Security)
interface range FastEthernet0/1 - 24
 switchport mode access
 switchport access vlan 20
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky

! Trunk Port to Router
interface GigabitEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20

! EtherChannel (LACP)
interface range FastEthernet0/23 - 24
 channel-group 1 mode active
!
